
.tab {
    display: none;
}



button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-image: linear-gradient(to left, #d4af37, #d4af37, #d4af37, #d4af37);
}

/*    btns*/
.btns{
    display: flex;
}

@media screen and (max-width: 768px) {

}

